cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4976ba9da1bd4f40212d6ba8eeb3582224d9fef0e23d932ed12f11284b73cccb

name:           coeffect-extras
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/coeffect-experiments#readme>
homepage:       https://github.com/githubuser/coeffect-experiments#readme
bug-reports:    https://github.com/githubuser/coeffect-experiments/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/coeffect-experiments

library
  exposed-modules:
      Control.Coeffect.Bounded
      Control.Coeffect.Cache
      Control.Coeffect.Operators
  other-modules:
      Paths_coeffect_extras
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , effect-monad
    , finite-typelits
    , vector-sized
  default-language: Haskell2010

executable coeffect-experiments-exe
  main-is: Main.hs
  other-modules:
      Paths_coeffect_extras
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coeffect-extras
    , effect-monad
    , finite-typelits
    , vector-sized
  default-language: Haskell2010

test-suite coeffect-experiments-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coeffect_extras
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coeffect-extras
    , effect-monad
    , finite-typelits
    , vector-sized
  default-language: Haskell2010
